<?xml version="1.0"?>
<asdf>
  <scene_setup>
    <volume>-6</volume>
    <reference>
      <position x="0" y="0"/>
      <orientation azimuth="90"/>
    </reference>
    <source name="L" model="point" mute="false" volume="0">
      <position x="-1" y="1.73"/>
      <port>1</port>
    </source>
    <source name="R" model="point" mute="false" volume="0">
      <position x="1" y="1.73"/>
      <port>2</port>
    </source>
    <source name="C" model="point" mute="false" volume="0">
      <position x="0" y="2"/>
      <port>3</port>
    </source>
    <source name="LS" model="point" mute="false" volume="0">
      <position x="-1.88" y="-0.68"/>
      <port>4</port>
    </source>
    <source name="RS" model="point" mute="false" volume="0">
      <position x="1.88" y="-0.68"/>
      <port>5</port>
    </source>
  </scene_setup>
</asdf>
